BACKEND--------------------------------


Error: invalid expiresIn option for string payload
    at Object.module.exports [as sign]

















































<div>
                                                    <span className="h6 cursor_pointer text-primary" data-toggle="collapse" data-target={`#comCol${data._id}`}>
                                                        <small className="mb-2">Comments</small>
                                                    </span>
                                                    <form onSubmit={(e)=>{
                                                            e.preventDefault();this.ComSub(e.target[0].value,data._id,data.catg._id);
                                                        }}>
                                                        <div className="collapse" id={`comCol${data._id}`}>
                                                            {/* {comms.length === null ?
                                                                <small className="text-muted">Be the first to commment</small>
                                                                :
                                                                <div> */}
                                                                    {comms.map((c,i)=>(
                                                                        <div key={i} className="media">
                                                                            {/* <img className="rounded-circle" height="10px" src={`http://localhost:2000/${c.author_img}`} alt="prof_img"/> */}
                                                                            {c.author_img ? 
                                                                                <img alt="User" className="rounded-circle mr-2" height="25px" src={`http://localhost:2000/${c.author_img}`}/>
                                                                            :
                                                                                <i className="far fa-user mr-2 rounded-circle"></i>
                                                                            }
                                                                            <div className="media-body">
                                                                                <small className="mt-0 text-muted">{c.author_name}</small><br/>
                                                                                <small>{c.text}</small>
                                                                                {c.author_id === this.props.auth.user.id ?
                                                                                    // <span className="float-right" onClick={this.ComDel(c._id)}>
                                                                                        <i class="text-danger fas fa-trash"></i>
                                                                                    // </span>
                                                                                : null }
                                                                            </div>
                                                                        </div>
                                                                    ))}
                                                                {/* </div>
                                                            } */}
                                                            <input className="form-control form-control-sm input" name="usr_com" onChange={this.Handle} placeholder="Type something..." />
                                                            {/* <input name="usr_com" className="form-control form-control-sm border-0" placeholder="Type something..." onChange={this.Handle} />
                                                            <div class="input-group-append">
                                                                <span type="submit" className="input-group-text border-0 field-icon bg-white py-0" id="basic-addon2">
                                                                    <i class="fas fa-paper-plane"></i>
                                                                </span>
                                                            </div> */}
                                                            
                                                        </div>
                                                    </form>
                                                    {/* <div class="collapse" id="{`comCol${data._id}`}">
                                                        <input className="border-bottom" name="usr_com" value={usr_com} onChange={this.Handle} />
                                                    </div>
                                                    <div className="btn btn-primary">
                                                        <i class="fas fa-paper-plane"></i>
                                                    </div> */}
                                                </div>


<div class="row mb-4"><div class="col-md-6 col-xl-3 mb-r"><div class="card cascading-admin-card"><div class="admin-up"><i class="fa fa-money primary-color"></i><div class="data"><p>SALES</p><h4><strong>$2000</strong></h4></div></div><div class="card-body"><div class="progress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar bg-primary" role="progressbar" style="width: 25%;"></div></div><p class="card-text">Better than last week (25%)</p></div></div></div><div class="col-md-6 col-xl-3 mb-r"><div class="card cascading-admin-card"><div class="admin-up"><i class="fa fa-line-chart warning-color"></i><div class="data"><p>SUBSCRIPTIONS</p><h4><strong>200</strong></h4></div></div><div class="card-body"><div class="progress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar bg grey" role="progressbar" style="width: 25%;"></div></div><p class="card-text">Worse than last week (25%)</p></div></div></div><div class="col-md-6 col-xl-3 mb-r"><div class="card cascading-admin-card"><div class="admin-up"><i class="fa fa-pie-chart light-blue lighten-1"></i><div class="data"><p>TRAFFIC</p><h4><strong>20000</strong></h4></div></div><div class="card-body"><div class="progress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar grey darken-2" role="progressbar" style="width: 75%;"></div></div><p class="card-text">Worse than last week (75%)</p></div></div></div><div class="col-md-6 col-xl-3 mb-r"><div class="card cascading-admin-card"><div class="admin-up"><i class="fa fa-bar-chart red accent-2"></i><div class="data"><p>ORGANIC TRAFFIC</p><h4><strong>2000</strong></h4></div></div><div class="card-body"><div class="progress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar bg-primary" role="progressbar" style="width: 25%;"></div></div><p class="card-text">Better than last week (25%)</p></div></div></div></div>





<div class="card mb-4"><div class="card-header">Pie chart</div><div class="card-body"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div><canvas height="406" width="406" class="chartjs-render-monitor" style="display: block; height: 325px; width: 325px;"></canvas></div></div>